{
  "name": "deathgates-surface-qa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mineflayer surface QA for the DouM Folia plugin.",
  "scripts": {
    "qa": "node deathgates_surface_qa.mjs"
  },
  "dependencies": {
    "minecraft-data": "^3.108.0",
    "mineflayer": "4.37.1",
    "vec3": "^0.1.7"
  }
}
